<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="40dp"
                android:text="Quiz Master"
                android:textColor="#ffffff"
                android:textSize="50sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What century did the Baroque Period start?" />

                <CheckBox
                    android:id="@+id/checkbox1a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16th to 17th century" />

                <CheckBox
                    android:id="@+id/checkbox1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000s" />

                <CheckBox
                    android:id="@+id/checkbox1c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1990 - 1994" />

                <CheckBox
                    android:id="@+id/checkbox1d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14th - 15th century" />

            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Which is not a Baroque artist?" />

                <CheckBox
                    android:id="@+id/checkbox2a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Da Vinci" />

                <CheckBox
                    android:id="@+id/checkbox2b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caravaggio" />

                <CheckBox
                    android:id="@+id/checkbox2c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rembrandt" />

                <CheckBox
                    android:id="@+id/checkbox2d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aleijadinho" />

            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Who was the artist?" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/thecolossus" />

                <EditText
                    android:id="@+id/entertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="The artist full name"
                    android:inputType="textMultiLine" />

            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Does the word baroque come from the Portuguese word barroco?" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Answer4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/Incorrect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>

            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/Submit"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:onClick="SubmitClick"
                android:text="Submit"
                android:textColor="#000000"
                android:textSize="20sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/Retake"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text="@string/retake"
                android:textColor="#000000"
                android:textSize="20sp"
                android:visibility="gone"
                android:onClick="RetakeClick"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Results"
                    android:textColor="#ffffff"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Results"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:text="0"
                    android:textColor="#00688B	"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/summary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:visibility="invisible" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>